服务态度差,124
很好喝,117
一般般,113
味道不错,103
服务员,87
挺好的,83
第一次,78
小姐姐,72
百香果,54
哈哈哈,54
是不是,45
一点点,39
性价比,38
没什么,37
为什么,36
第二次,35
不太好,34
挺不错,33
差不多,31
口味一般,31
网红店,30
有意思,30
乌龙茶,29
不怎么,26
淡淡的,26
小可爱,25
答案奶茶,24
是因为,24
火龙果,23
说实话,23
个人感觉,22
双皮奶,22
珍珠奶茶,22
代金券,21
不怎么样,21
老板娘,21
四季春,20
服务不错,20
牛魔王,19
哈哈哈哈,19
味道也不错,19
挺好玩,19
价格便宜,18
中规中矩,18
味道不好,18
甜甜的,18
巧克力,18
味道淡,17
没想到,17
很漂亮,17
酸酸的,17
答非所问,17
冰淇淋,17
消费者,17
柚子茶,16
用美团,16
coco,16
纯牛奶,15
步行街,15
挺好吃,15
一次性,15
nice,15
白开水,15
不好找,15
爆爆珠,15
美团价,15
喝一杯,15
很新颖,15
一下子,15
再也不会,15
小朋友,15
回头客,15
咸咸的,15
两块钱,15
区别对待,15
服务周到,15
打包带,15
怎么样,14
过得去,14
emmm,14
越来越,14
肚子疼,14
女服务员,14
酸酸甜甜,14
黑珍珠,14
明州里,14
优惠券,14
环境一般,14
小小的,14
多一点,14
沙坪坝,14
小伙伴,14
满满的,14
一会儿,14
物美价廉,14
收银员,14
不得不,14
试一下,14
女朋友,14
年轻人,14
特别之处,14
加盟店,14
还会来,14
美团券,14
啊啊啊,14
有点像,14
ins,13
矿泉水,13
普通话,13
小巷子,13
蛮有意思,13
怪不得,13
候志伟,13
支付宝,13
小孩子,13
四季青,13
冰半糖,13
霸王别姬,13
一言难尽,13
比较慢,13
怪怪的,13
生意兴隆,13
好玩儿,13
米左右,13
这么久,13
城隍庙,13
白白的,13
新鲜感,13
脏脏奶,13
越来越少,13
gogo,13
好不好,13
怎么回事,13
有点儿,13
柠檬水,13
小妹妹,13
垃圾桶,13
基本上,13
找不到,13
试一试,13
做不了,13
十五个,13
养乐多,13
右手边,13
做生意,13
强烈推荐,13
睡不着,13
戴眼镜,13
对不上,13
打电话,13
看不清楚,13
好奇心,13
不好意思,13
抵用券,13
工作人员,13
停车场,12
大失所望,12
浓浓的,12
益禾堂,12
第二杯,12
有问必答,12
冰激凌,12
看美团,12
不耐烦,12
强烈建议,12
麦当劳,12
一模一样,12
歌剧院,12
一分货,12
数据线,12
价格比,12
说不出来,12
不至于,12
APP,12
说真的,12
满大街,12
外地人,12
火车站,12
屋子里,12
哈根达斯,12
别出心裁,12
实际上,12
对不起,12
热情服务,12
酸辣粉,12
段时间,12
赞赞赞,12
其他人,12
总的来说,12
强迫症,12
emmmm,12
说不上,12
没多久,12
厚厚的,12
只不过,12
新天地,12
百香果汁,12
好几个,12
无意间,12
服务生,12
紫米露,12
叽叽喳喳,12
华夫脆,12
不是太好,12
肉夹馍,12
印上去,12
放太多,12
说不定,12
合口味,12
小盆友,12
赶时间,12
问个问题,12
多人点,12
挺舒服,12
男朋友,12
前段时间,12
喝冰沙,12
冰冰凉凉,12
淡波霸,12
无表情,12
不划算,12
尝一尝,12
就行了,12
感觉不好,12
第一杯,12
节假日,12
乱七八糟,12
独一无二,12
休息区,12
一段时间,12
益生菌,12
营业员,12
驴唇不对马嘴,12
第一口,12
几块钱,12
金街店,12
肯德基,12
人太多,12
下午茶,12
女孩子,12
遍地开花,12
要不是,12
价格合理,12
喝美团,12
看起来,12
打了个,12
对得起,12
比不上,12
水蜜桃,12
档口店,12
另一家,12
加入适量,12
不太值,12
吐出来,12
旗舰店,12
一阵风,12
歇歇脚,12
需不需要,12
香红柚,12
一部分,12
好久没,12
独角兽,12
一条街,12
不乐意,12
十块钱,12
柠檬茶,12
端出来,12
几百米,12
分不清,11
乱乱的,11
说不出,11
球挺大,11
街西米,11
吸不上,11
优惠活动,11
不仅仅,11
十二个,11
小吃店,11
谈谈心,11
中英文,11
城新开,11
实体店,11
不太甜,11
没得说,11
咽下去,11
强买个,11
女店员,11
不亦乐乎,11
网红里,11
奶盖味,11
过来人,11
等会点,11
奶五选,11
太辣鸡,11
不大杯,11
假冒伪劣,11
痛快淋漓,11
标大杯,11
长江路,11
奶味足,11
看得出来,11
溜进去,11
即化丝,11
什么样,11
清清的,11
禚志威,11
emmmmmmm,11
nan,11
购物中心,11
TomKTV,11
空空如也,11
流行起来,11
坐上来,11
一些半,11
喜新厌旧,11
微笑服务,11
素粉馆,11
好几回,11
别以为,11
高红柚,11
中山西路,11
墙美团,11
態镇店,11
维持下去,11
emmmmm,11
泉城路,11
茶静网,11
有橙粒,11
久负盛名,11
好去处,11
说到底,11
西瓜汁,11
辛辛苦苦,11
凉凉的,11
奶盖配,11
大热天,11
买不贵,11
亲和力,11
非常少,11
没听说过,11
水多料,11
浮絮装,11
小贵尝,11
得靓芋,11
沙冰早,11
优惠价,11
百无聊赖,11
惹不起,11
忙不过来,11
算一卦,11
不吐槽,11
开太少,11
蓝天白云,11
算不上,11
zaza,11
别具一格,11
一块钱,11
诗情画意,11
香香的,11
AnswerTea,11
没多大,11
师大附中,11
离家近,11
非常适合,11
拍照片,11
脏东西,11
一分钱,11
南大街,11
找到啦,11
过生日,11
爱琴海,11
布局合理,11
浮上去,11
平平凡凡,11
奇奇怪怪,11
递过来,11
中午饭,11
五分钟,11
小游戏,11
好长时间,11
两回事,11
追求真理,11
各种各样,11
视觉系,11
DIY,11
三五个,11
慢悠悠,11
整杯茶,11
商品信息,11
心情愉快,11
健健康康,11
哺乳期,11
说点餐,11
服务网,11
网红风,11
从金街,11
emmmmmm,11
奥林匹克,11
白内障,11
放暑假,11
去不去,11
逃之夭夭,11
台子上,11
很佛系,11
滴红柚,11
价格很不错,11
店太多,11
靠里面,11
当回事,11
剪下来,11
机玩新开,11
记号笔,11
粉太多,11
可不可以,11
冷冰冰,11
托马斯,11
强词夺理,11
新开业,11
跟上来,11
一家子,11
fufu,11
有太大,11
审美疲劳,11
目的地,11
网红点,11
七八块,11
二十多,11
摇果乐,11
摇摇晃晃,11
头晕眼花,11
太好了,11
马鲜生,11
味十足,11
前一天,11
清香味,11
短时间,11
好几种,11
品牌形象,11
大半杯,11
五六个,11
差鲁能,11
小玩意儿,11
能为持,11
背道而驰,11
大多数,11
颜悦色,11
一男一女,11
很无语,11
仔细观察,11
不太能,11
这年头,11
过会儿,11
口味很一般,11
最多验,11
弃之可惜,11
买美团,11
走美团,11
小不像,11
参照物,11
几百万,11
haikoyibucuohaoping,11
喝牛奶,11
心领神会,11
十多块,11
超多冰,11
九十九,11
在玖伍,11
微信来,11
不太涩,11
照摇一摇,11
tryyourbest,11
自我认识,11
遮著滿,11
多分钟,11
悠悠的,11
没头没脑,11
小女孩,11
一进到,11
有玩发,11
超低价,11
蜂蜜水,11
事实上,11
会常去,11
点美团,11
不尽然,11
冰放太多,11
要半糖,11
Nnnnnnn,11
抢镜头,11
二三十米,11
物有所值,11
正义路,11
自动识别,11
店学过,11
砂盆里,11
吃得饱,11
从来不,11
LED,11
喝不太惯,11
风马牛不相及,11
偏港味,11
前美团,11
打招呼,11
毫不犹豫,11
地铁口,11
不远处,11
表示感谢,11
吃水果,11
城必团,11
奶盖略,11
有木有,11
blingbling,11
咬起来,11
廉价品,11
拐进去,11
原来如此,11
没人管,11
特色店,11
尽量少,11
吸引力,11
偃旗息鼓,11
会常来,11
太红太网,11
奶盖酸,11
感受一下,11
半分钟,11
心想事成,11
来来回回,11
杂货店,11
pace,11
吃完饭,11
虽美团,11
美食城,11
时不时,11
接待客人,11
要死不活,11
喝太咸,11
好了没,11
不论怎样,11
口干舌燥,11
环境优美,11
期待已久,11
说得过去,11
西米会,11
现实生活,11
等待时间,11
拿无语,11
單後收,11
很安靜,11
加爆珠,11
凑热闹,11
包装袋,11
小不太,11
受不了,11
好多天,11
看着办,11
效率高,11
不错呀,11
大春新开,11
特地去,11
第一天,11
网红款,11
赞不绝口,11
停不下来,11
一口气,11
火大太甜,11
人流量,11
一视同仁,11
从美团,11
啥时候,11
口味淡,11
二手烟,11
对美团,11
第三口,11
乌云密布,11
大方向,11
十二块,11
人性化,11
推三阻四,11
這服務,11
后验券,11
男盆友,11
验证码,11
很早以前,11
灯换个,11
一两分钟,11
奶味重,11
适得其反,11
没盖实,11
收银台,11
小女生,11
算了吧,11
奶盖少,11
康师傅,11
多一分,11
冷得够,11
星巴克,11
比较简单,11
顾不上,11
好开心,11
冰不加,11
人不多,11
习惯性,11
ssr,11
阿拉丁,11
雪碧做,11
笔和纸,11
奶味大点,11
淡如水,11
网红菜,11
上三楼,11
第三张,11
视若无睹,11
合胃口,11
说太冰,11
一两次,11
小青年,11
双球加,11
加进去,11
众口难调,11
第三家,11
四五分钟,11
他妈的,11
水太多,11
Verygood,11
餐饮店,11
奥红玉,11
加盟商,11
绿绿的,11
干什么,11
喝不出,11
说芝心,11
西柚味,11
裝修滿,11
有冰贼,11
城北区,11
瞧不起,11
总得来说,11
霸王餐,11
味太淡,11
哇酸得,11
大部分,11
送上来,11
见怪不怪,11
网红美团,11
垃圾站,11
东大街,11
知名度,11
地铁站,11
answertea,11
KATTO,11
越做越,11
www,11
hhh,11
荡秋千,11
大学城,11
一夜之间,11
商业街,11
吃喝玩乐,11
隔壁家,11
比较严重,11
小迷妹,11
無來者,11
平均分,11
咖啡粉,11
小美女,11
苦美团,11
别当真,11
觉得很有,11
真不知道,11
人多要,11
服务行业,11
同行人,11
天平座,11
茶太甜,11
一整天,11
吵起来,11
十多个,11
见美团,11
差一点,11
少冰纸,11
小姑娘,11
good,11
不太会,11
很足料,11
看一看,11
好久好久,11
验好券,11
还得加,11
以至于,11
塑料袋,11
风靡一时,11
新面孔,11
层出不穷,11
因人而异,11
服務員,11
公道话,11
世界杯,11
就是说,11
偷工减料,11
淡买过,11
供选择,11
只想用,11
没选好,11
四五个,11
没意思,11
服务台,11
厌恶感,11
小时候,11
第一个,11
单行线,11
call,11
准备就绪,11
网红系,11
不由得,11
闹着玩,11
第二张,11
真材实料,11
翻来覆去,11
不虚此行,11
或者说,11
聊聊天,11
差异化,11
不太可能,11
不敢恭维,11
苦涩味,11
很久队,11
真真假假,11
消费群,11
甜品店,11
交叉路口,11
环境卫生,11
很不值,11
之所以,11
字美图,11
无法形容,11
非常感谢,11
几分钟,11
手指甲,11
一切都是,11
get,11
不合理,11
网红过,11
甜和涩,11
走太远,11
開幕時,11
混搭正,11
奶盖能,11
买古茗,11
一家人,11
平均水平,11
奶盖来,11
小吃街,11
硬不太甜,11
问鹿晗,11
拉肚子,11
爆珠久,11
涌出来,11
淡而无味,11
打印机,11
十多分钟,11
一段路,11
更何况,11
太棒了,11
从始至终,11
小家伙,11
硬梆梆,11
全部都是,11
还算大,11
留下来,11
无糖算,11
五十米,11
喝西柚,11
西米露,11
第一步,11
茶暖心,11
偶系个,11
差远了,11
牛头不对马嘴,11
多满福,11
男服务员,11
汤镇业,11
肆无忌惮,11
沙冰奶,11
非常差劲,11
食物中毒,11
好几口,11
老人家,11
默默地,11
爱理不理,11
各有所爱,11
含糖量,11
奥帕有,11
久别重逢,11
想不通,11
无可挑剔,11
摆龙门阵,11
低成本,11
最多快,11
实话实说,11
中山路,11
怎么弄,11
嘿嘿嘿,11
先想个,11
念念不忘,11
koi,11
白菜价,11
再就是,11
试试看,11
林俊杰,11
帅小伙,11
侯志伟,11
关键字,11
多人来,11
但愿如此,11
变相涨价,11
真让人,11
关东煮,11
网红查,11
low,11
有小爆,11
红西柚,11
如何是好,11
代表大会,11
据我所知,11
喝新开,11
网红去,11
棒棒糖,11
比太硬,11
选择响应,11
个人隐私,11
买一送一,11
很久水,11
水笼头,11
同仁堂,11
看上去,11
添加剂,11
罗缤的,11
比影秀城,11
攪拌機,11
没关系,11
好娃娃,11
奶盖杯,11
模棱两可,11
指甲油,11
糯米饭,11
茶味够,11
波霸奶,11
一目了然,11
小桌子,11
看清楚,11
尝尝鲜,11
有所改进,11
不出所料,11
有酸味,11
不太多验券,11
水游城,11
鸡米花,11
那就算了,11
速度慢,11
茉莉花茶,11
选不甜,11
没吃过,11
蔓越莓,11
饮水机,11
恰到好处,11
讲真加,11
太多太多,11
上林坊,11
试了试,11
COCO,11
奶盖维,11
没什幺,11
美团订,11
回老家,11
便利店,11
长时间,11
大美女,11
不太爱,11
冷冷的,11
太长太,11
不锈钢,11
美中不足,11
茶奶维,11
拍了拍,11
玩一玩,11
风情街,11
城有位,11
有没有,11
意想不到,11
app,11
what,11
喜家德,11
门牌号,11
小意思,11
不相及,11
敷衍了事,11
既视感,11
一笑而过,11
值得一提的是,11
无数种,11
贪便宜,11
满意哦,11
很多很多,11
未可知,11
搞不懂,11
喝太甜,11
玫瑰花,11
茶颜值,11
太甜豆,11
小星星,11
why,11
个大杯,11
喝白桃,11
粉红色,11
柠檬汁,11
跑来跑去,11
好几间,11
周六日,11
耽误时间,11
脏乱差,11
大团购,11
茶美团,11
