一般般,106
服务态度差,80
服务员,59
挺好的,50
很好喝,43
第一次,43
味道不错,41
是不是,37
百香果,36
不太好,33
没什么,33
小姐姐,32
性价比,32
哈哈哈,31
一点点,29
口味一般,29
第二次,27
为什么,25
差不多,24
不怎么,23
是因为,22
答案奶茶,22
说实话,21
不怎么样,20
挺不错,20
网红店,19
味道不好,18
代金券,18
珍珠奶茶,17
乌龙茶,17
服务不错,17
小可爱,17
有意思,17
老板娘,16
答非所问,16
双皮奶,16
淡淡的,16
巧克力,16
味道淡,16
两块钱,15
一次性,15
白开水,15
个人感觉,15
柚子茶,15
火龙果,14
女服务员,14
过得去,14
酸酸的,14
区别对待,14
再也不会,14
越来越,14
哈哈哈哈,14
没想到,14
小朋友,14
喝一杯,14
冰淇淋,14
试一下,14
四季春,14
啊啊啊,14
挺好玩,14
emmm,14
打电话,13
coco,13
支付宝,13
挺好吃,13
城隍庙,13
候志伟,13
步行街,13
工作人员,13
环境一般,13
一下子,13
白白的,13
怪不得,13
消费者,13
新鲜感,13
中规中矩,13
有点像,13
这么久,13
普通话,13
垃圾桶,13
越来越少,13
肚子疼,13
价格便宜,13
好奇心,13
加盟店,13
多一点,13
一分货,12
冰半糖,12
不至于,12
比较慢,12
不耐烦,12
说不出来,12
甜甜的,12
睡不着,12
热情服务,12
怎么回事,12
美团价,12
一阵风,12
好不好,12
对不起,12
冰激凌,12
几块钱,12
一会儿,12
柠檬茶,12
放太多,12
屋子里,12
好玩儿,12
牛魔王,12
emmmm,12
淡如水,12
爆爆珠,12
戴眼镜,12
小伙伴,12
比不上,12
明州里,12
蛮有意思,12
独角兽,12
矿泉水,12
找不到,12
nice,12
前段时间,12
服务周到,12
对不上,12
收银员,12
一模一样,12
特别之处,12
感觉不好,12
不乐意,12
用美团,12
第一口,12
ins,12
益禾堂,12
合胃口,12
吐出来,12
外地人,12
说真的,12
一段时间,12
印上去,12
回头客,12
乱七八糟,12
年轻人,12
浓浓的,12
喝冰沙,12
女朋友,12
华夫脆,12
第一杯,12
美团券,12
不是太好,12
还会来,12
无表情,12
好几个,12
不好找,12
沙坪坝,12
没多久,12
看起来,12
小巷子,12
淡波霸,12
不得不,12
第二杯,12
做生意,12
怪怪的,12
益生菌,12
强烈建议,12
优惠券,12
柠檬水,12
满满的,12
层出不穷,11
十万八千里,11
奶盖杯,11
没关系,11
想不通,11
据我所知,11
问个问题,11
环境卫生,11
有所改进,11
一条街,11
看得出来,11
火车站,11
Nnnnnnn,11
一两分钟,11
溜进去,11
因人而异,11
剪下来,11
七八块,11
心想事成,11
混搭正,11
杂货店,11
打招呼,11
视若无睹,11
走太远,11
冷冰冰,11
没头没脑,11
下午茶,11
城新开,11
冰不加,11
歌剧院,11
素粉馆,11
台子上,11
看着办,11
波霸奶,11
不由得,11
遮著滿,11
买美团,11
含糖量,11
视觉系,11
服务生,11
分不清,11
人流量,11
喝太咸,11
绿绿的,11
新天地,11
实话实说,11
凑热闹,11
大半杯,11
單後收,11
好几口,11
第一步,11
意想不到,11
前一天,11
糯米饭,11
奶盖来,11
叽叽喳喳,11
甜品店,11
差鲁能,11
硬不太甜,11
风马牛不相及,11
不太会,11
十多块,11
没盖实,11
喝新开,11
女店员,11
他妈的,11
喜新厌旧,11
好去处,11
拐进去,11
关键字,11
牛头不对马嘴,11
只不过,11
照摇一摇,11
只字不提,11
时不时,11
我拉个,11
淡而无味,11
中山西路,11
超低价,11
小意思,11
便利店,11
歇歇脚,11
大老远,11
茶味重,11
习惯性,11
平均分,11
吸不上,11
喝美团,11
要死不活,11
多分钟,11
第二张,11
未可知,11
差异化,11
强迫症,11
强词夺理,11
汤镇业,11
自来水,11
比影秀城,11
商业街,11
差远了,11
ssr,11
美中不足,11
看一看,11
太长太,11
当回事,11
店学过,11
拿无语,11
做不了,11
速度慢,11
奶盖味,11
這服務,11
男服务员,11
很无语,11
算一卦,11
试一试,11
忙不过来,11
知名度,11
要不是,11
咽下去,11
一两次,11
怎么弄,11
过来人,11
需不需要,11
小迷妹,11
递过来,11
大失所望,11
实体店,11
茉莉花茶,11
少冰纸,11
商品信息,11
脏乱差,11
二十多,11
去不去,11
两回事,11
low,11
生意兴隆,11
笔和纸,11
口味很一般,11
感受一下,11
顾不上,11
几分钟,11
蓝天白云,11
玫瑰花,11
喝白桃,11
靠里面,11
网红里,11
無來者,11
惹不起,11
能为持,11
很不值,11
闹着玩,11
小不像,11
emmmmmmm,11
来来回回,11
仔细观察,11
不吐槽,11
吵起来,11
非常差劲,11
什么样,11
一分钱,11
打印机,11
最多快,11
十多分钟,11
网红去,11
头晕眼花,11
男朋友,11
五分钟,11
特色店,11
微笑服务,11
端出来,11
有小爆,11
准备就绪,11
买古茗,11
翻来覆去,11
小时候,11
香红柚,11
发苦料,11
算不上,11
小妹妹,11
敷衍了事,11
自我认识,11
很久水,11
十二个,11
维持下去,11
不仅仅,11
香香的,11
小吃店,11
pace,11
价格很不错,11
低成本,11
六渡桥,11
几百米,11
十块钱,11
算了吧,11
真材实料,11
一言难尽,11
送上来,11
二手烟,11
小女生,11
廉价品,11
不好意思,11
第三张,11
偷工减料,11
一笑而过,11
风靡一时,11
添加剂,11
默默地,11
更何况,11
爱理不理,11
不合理,11
一夜之间,11
消费群,11
或者说,11
APP,11
看不清楚,11
哇酸得,11
贪便宜,11
尝一尝,11
其他人,11
茶味够,11
沙冰奶,11
跟上来,11
很新颖,11
那家店,11
托马斯,11
说不定,11
小美女,11
很多很多,11
辛辛苦苦,11
emmmmm,11
浮上去,11
浮絮装,11
哺乳期,11
第三家,11
淡买过,11
真让人,11
手指甲,11
就行了,11
罗缤的,11
合口味,11
不相及,11
凉凉的,11
奶盖略,11
康师傅,11
COCO,11
AnswerTea,11
奶盖能,11
一些半,11
味太淡,11
emmmmmm,11
网红款,11
百无聊赖,11
别具一格,11
双球加,11
不出所料,11
白内障,11
遍地开花,11
第三口,11
回老家,11
看清楚,11
没人管,11
另一家,11
事实上,11
饮水机,11
好几回,11
以至于,11
自动识别,11
太多太多,11
喝牛奶,11
标大杯,11
看上去,11
小家伙,11
前美团,11
验好券,11
弃之可惜,11
有橙粒,11
没选好,11
选择响应,11
球挺大,11
脏东西,11
奶味重,11
接待客人,11
偏港味,11
手机网,11
乱乱的,11
试试看,11
假冒伪劣,11
找到啦,11
koi,11
摇摇晃晃,11
个人隐私,11
久负盛名,11
众口难调,11
喝不出,11
喝西柚,11
味道也不错,11
赶时间,11
无法形容,11
念念不忘,11
第一天,11
苦涩味,11
五十米,11
不太爱,11
TomKTV,11
点美团,11
耽误时间,11
咸咸的,11
不尽然,11
吃水果,11
有酸味,11
很久队,11
没什幺,11
停不下来,11
等会点,11
甜和涩,11
空空如也,11
開幕時,11
悠悠的,11
zaza,11
驴唇不对马嘴,11
不划算,11
没多大,11
平均水平,11
粉太多,11
城有位,11
地铁口,11
第一个,11
总的来说,11
整杯茶,11
好了没,11
太辣鸡,11
既视感,11
干什么,11
几百万,11
别以为,11
裝修滿,11
受不了,11
代表大会,11
白菜价,11
加爆珠,11
太甜豆,11
对得起,11
等待时间,11
西瓜汁,11
痛快淋漓,11
LED,11
不论怎样,11
觉得很有,11
数据线,11
差一点,11
师大附中,11
拍照片,11
gogo,11
说不上,11
一视同仁,11
四五分钟,11
酸辣粉,11
冷冷的,11
供选择,11
涌出来,11
甘茶度,11
人太多,11
聊聊天,11
蔓越莓,11
优惠价,11
不太能,11
奶盖酸,11
好长时间,11
火大太甜,11
全部都是,11
同行人,11
瞧不起,11
尽量少,11
特地去,11
服务网,11
冰放太多,11
无数种,11
十五个,11
喝不太惯,11
有冰贼,11
隔壁家,11
乌云密布,11
水多料,11
养乐多,11
水太多,11
摆龙门阵,11
大热天,11
审美疲劳,11
没听说过,11
变相涨价,11
不敢恭维,11
星巴克,11
粉红色,11
砂盆里,11
不虚此行,11
小孩子,11
吸引力,11
灯换个,11
哈根达斯,11
比太硬,11
那就算了,11
各有所爱,11
品牌形象,11
偃旗息鼓,11
不高有,11
跑过来,11
中英文,11
还得加,11
微信来,11
搞不懂,11
有说有笑,11
店太多,11
跑来跑去,11
营业员,11
强买个,11
不亦乐乎,11
多人点,11
www,11
服務員,11
从始至终,11
荡秋千,11
不太值,11
小姑娘,11
茶太甜,11
肆无忌惮,11
不大杯,11
爱琴海,11
good,11
食物中毒,11
好久好久,11
半分钟,11
推三阻四,11
小盆友,11
很漂亮,11
慢悠悠,11
模棱两可,11
十几块,11
平平凡凡,11
水笼头,11
从美团,11
酸酸甜甜,11
